<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ボーダーの練習</title>
  <style>

    h1, p {
      background-color: blue;
    }

    h1 {
      /* border: solid 10px #f3b94f; */
      /* border: dotted 10px #f3b94f; */
      /* border-style: solid;
      border-width: 10px;
      border-color: #f3b94e;
      border-top: solid 10px #f3b94e;
      border-bottom: solid 10px #f3b94e; */
      border-top-style: solid;
      border-top-width: 10px;
      border-top-color: #f3d94f;
      border-right-style: solid;
      border-right-width: 10px;
      border-right-color: #f3d94f;
    }
  </style>
</head>
<body>
  <h1>ボックスモデルの練習</h1>
  <p>ボックスモデルの練習ボックスモデルの練習ボックスモデルの練習ボックスモデルの練習ボックスモデルの練習ボックスモデルの練習ボックスモデルの練習ボックスモデルの練習ボックスモデルの練習</p>
</body>
</html>